{
  "name": "putaindecode.fr",
  "version": "2.0.0",
  "license": "MIT",
  "authors": "https://github.com/putaindecode/putaindecode.fr/graphs/contributors",
  "homepage": "http://putaindecode.fr",
  "repositoryHttpUrl": "http://github.com/putaindecode/putaindecode.fr",
  "repository": {
  "type": "git",
  "url": "https://github.com/putaindecode/putaindecode.fr.git"
  },
  "bugs": {
  "url": "https://github.com/putaindecode/putaindecode.fr/issues"
  },
  "scripts": {
    "prestart": "npm i && npm run stylesheet && node staticPageGenerator",
    "start": "node server",
    "stylesheet": "cssnext --watch --verbose src/public/stylesheets/index.css dist/index.css &",
  },
  "devDependencies": {
    "bloody-mdparser": "^1.0.0",
    "cssnext": "^0.5.0",
    "jsx-loader": "^0.12.1",
    "node-jsx": "^0.12.0",
    "opn": "^1.0.0",
    "react-hot-loader": "^0.5.0",
    "through2": "^0.6.3",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.5"
  },
  "dependencies": {
    "normalize.css": "^3.0.2",
    "cssrecipes-custom-media-queries": "^0.3.0",
    "cssrecipes-defaults": "^0.4.0",
    "cssrecipes-grid": "^0.4.0",
    "cssrecipes-tooltip": "^0.5.0",
    "cssrecipes-utils": "^0.4.3",
    "cssrecipes-vertical-rhythm": "^0.5.0",
    "bloody-keymirror": "^1.0.0",
    "bloody-request": "^1.0.1",
    "flux": "^2.0.1",
    "object-assign": "^1.0.0",
    "react": "^0.12.0"
  }
}
